<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shishir Shahriar</title>
    <link rel="shortcut icon" href="./image/fav.png" type="image/x-icon">
    <style>
        :root{
            --primary-color:#8b2020
        }
        body{
            margin: 0%;
        }
        div{
            width: 700px; 
            margin-left: auto;
             margin-right: auto;
              text-align: center; 
              padding-left: 100px;
              padding-right: 100px;
              padding-top: 50px;
               padding-bottom: 50px;
                margin-top: 50px;
                 box-sizing: border-box; 
                 border-radius: 50px; 
                 border: 1px dashed var(--primary-color);
        }
        h1{
            margin: 0%; 
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
    img{
        width: 60%; 
        border-radius: 10px;  
    }
    span{
        color: #ad1b1b;
        }
b{
    color:var(--primary-color);
}
    </style>
</head>
<body>
    <div>
        <h1>Hello!<br><span> I'm<b>S</b>hishir<b>S</b>hahriar</span></h1>
        <p><i>Hi,I'm Shishir Shahriar.I have come from Kalampur, Dhamrai, Dhaka. I live in Savar.I'm a Student.I got GPA-5 in SSC from Alhaz Abdul Goni Model School.Now i'm a student of Jahangirnagar University School and College.my favorite subject is English.my hobbies are go shopping.my favorite food is burger.in my free time i also injoy playing cricket.i study english because i want to learn more about this language</i></p>
        <img src="image/fav.gpg.jpeg" alt="image">
    </div>
 

</body>
</html>

